img
  // display: block
  width: 100%

main
  height: 3000px

.note
  position: relative
  margin: 2% 0 0 2%
  color: pink

.titles
  position: fixed
  margin: 3% 0 0 6%
  color: #4e4e4e
  font-family: times, serif
  & h1
    font-size: 2.5rem
    padding-bottom: 0.2rem
  & h2
    font-size: 2rem
    text-align: right

#changeFigure
  position: fixed
  max-width: 800px
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  -webkit-transform: translate(-50%, -50%)
